[readme]
# copy this file to "global_settings.ini" and change the parameters

[mount]
# Select how to to mount the printed parts:
Threads20mm = False
Rods6mmBy30mm = True
Rods6mm_tightness = .1

[environ]
path_to_openscad = C:\Program Files\OpenSCAD\openscad.exe